NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=4654681513138-vndkjfnvkudhvomddb5d35bbb65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-kdnvkdnvdFVDbdfbgdkfnbld2+
GITHUB_CLIENT_ID=Iv1.dfbdb484343vfd3
GITHUB_CLIENT_SECRET=4rtcg4rg45rvh4571th4vg4a64